<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="WACA - Awa dan Aca" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="foto/Aneka Makanan Ringan.png" type="image/x-icon">
        <title>WACA - -Tentang Saya</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: FFDBF5;
            }

            header {
                position: relative;
                overflow: hidden;
                color: #fff;
                text-align: center;
                padding: 10em 0;
            }

            nav {
                display: flex;
                justify-content: center;
                background-color: rgb(168, 2, 85);
                padding: 10px 0;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                padding: 0 20px;
            }

            h1 {
                color: black;
            }

            section {
                padding: 20px;
            }

            .produk {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }

            .item {
                width: 300px;
                margin: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                text-align: center;
            }

            .item img {
                max-width: 100%;
                height: auto;
            }

            footer {
                background-color: #fff;
                color: rgb(168, 2, 85);
                text-align: center;
                padding: 1em 0;
            }

            header {
                p {
                    color: rgb(168, 2, 85);
                    text-align: center;
                }
            }

            img {
                height: 400px;
                width: 400px;
                margin-top: 100px;
                margin-left: 100px;
            }

            p {
                margin-top: 20px;
                margin-left: 100px;
            }

            body {
                p {
                    color: rgb(168, 2, 85);
                }
            }
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif, serif;
                height: 50px;
                width: 660px;
                margin-top: 70px;
                margin-left: 100px;
            }
        </style>
    </head>

<body>

    <nav>
        <a href="index.html">Beranda</a>
        <a href="aboutme.html">About</a>
        <a href="produkwaca.html">Produk</a>
        <a href="testimoni.html">Testimoni</a>
        <a href="kontak.html">Kontak</a>
        <a href="project.html">Project</a>
    </nav>


    <body>
        <div style="display: flex; background-color: #FFDBF5;">
            <div class="heading">
                <img src="foto/Aneka Makanan Ringan.png" alt="Business Photo" class="w-full h-auto rounded-lg shadow-lg"
                    style="border-radius: 100%;">
            </div>
            <p class="leading-relaxed">
                <font size="5">
                    Cemilan WACA didirikan pada tahun 2021,Awal mulai berjualan terinspirasi dari sosial media,
                    Kami pun memulai usaha dan kami memberi nama usaha yaitu cemilan waca, asal kata waca itu sendiri
                    memiliki makna yaitu singkatan dari nama panggilan kami berdua yaitu awa dan aca.
                    Awal mula kami berjualan kami mencoba promosi melalui sosial media dengan membuat akun media sosial
                    yaitu @cemilanwaca.id., di akun ini kami memposting produk yang kami jual dan juga review
                    dari produk kami. Pertama kali berjualan kami hanya menjual 1 produk yaitu kripik kaca
                    dengan 3 rasa (manis, pedas dan exstra pedas) dengan harga Rp5.000/pcs.
                    Dengan modal pertama hanya 200.000, setelah percobaan pertama penjualan teryata banyak yang
                    membeli. Alhasil, kami menambah modal untuk berjualan bermacam macam jajanan.
                    Namun, karena kurang efektifnya waktu dikarenakan kami anak organisasi.
                    Akhirnya kami memutuskan untuk berhenti memproduksi produk sendiri dan memutuskan menjadi
                    reseller yang mungkin sudah pasti lebih efesien dan tidak memakan waktu.
                </font>
            </p>
        </div>
        <a href="waca.html" class="mt-6 inline-block bg-blue-500 text-white py-2 px-4 rounded-full"></a>
        </div>
        </div>
        </section>

    </body>

</html>