<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- #tag title nama web-->
    <title>fortofolio</title>
    <!-- # tag link untuk menghubungkan dukumen-->
    <style>
        h1 {
            color:cornflowerblue;
            /* tag width untuk lebar elemen h1 */
            width: 100%;
            /* tag text align untuk rata tengah */
            text-align: center;
            /* tag padding top jarak spasi atas */
            padding-top: 30px;
        }
        h2 {
            color:lightcoral;
            margin-top: 30px;
        }


    </style>
    <link rel="stylesheet" href="style/style1.css">
</head>
<body>
    <!-- # tag style mendefinisikan informasi style dokumen--> 
    <style>
        body{

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- tag heading1 untuk menambahkan judul-->
    <h1> <font size="7"> Biodata Saya</font></h1>
    <h2>Informasi Pribadi</h2>
<p>Nama                     : Zihan Shahwa Putri Mulyani</p>
<P>Tempat dan Tanggal Lahir : Bandung 13 Januari 2006</P>
<p>Alamat                   : kab Ciamis, Kec Cijeungjing, Ds karangkamuliyan, Dsn Sumurbandung, RT20/RW06</p>
<p>Jenis Kelamin            : Perempuan</p>
<p>Agama                    : Islam</p>
<p>Hobi                     : Menyanyi dan Tari</p>
<p>Nomor telepon            : 08882134370</p>
<p>Email                    :zihanshahwa@gmail.com</p>


<h2>Pendidikan</h2>
<ul>
    <li>SD N 1 Karangkamuliyan</li>
    <li>SMP N 1 Cijeungjing</li>
</ul>
<h2>Pengalaman Peraktik Kerja Lapangan</h2>
<ul>
    <li>PT ICON+ di bidang Iventory</li>
</ul>
<h2>Pengalaman Organisasi</h2>
<ul>
    <li>Wakil Ketua MPK (Majelis Perwakilan Kelas)</li>
</ul>
</body>
</html>