<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="foto/Aneka Makanan Ringan.png" type="image/x-icon">
    <title>cemilanwaca</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFDBF5;
        }

        header {
            position: relative;
            overflow: hidden;
            color: rgb(168, 2, 85);
            text-align: center;
            padding: 10em 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(168, 2, 85);
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }

        h1 {
            color: rgb(168, 2, 85);
        }

        section {
            padding: 20px;
        }

        .produk {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .item {
            width: 300px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .item img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #FFDBF5;
            color: rgb(168, 2, 85);
            text-align: center;
            padding: 1em 0;
        }

        header {
            p {
                color: rgb(168, 2, 85);
                text-align: center;
            }
        }

        h2 {
            color: rgb(168, 2, 85);
        }

        h3 {
            color: rgb(168, 2, 85);
        }

        p {
            color: rgb(168, 2, 85);
        }

        header p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif sans-serif;
        }

        .font {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, sans-serif sans-serif serif;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Beranda</a>
        <a href="aboutme.html">About</a>
        <a href="produkwaca.html">Produk</a>
        <a href="testimoni.html">Testimoni</a>
        <a href="kontak.html">Kontak</a>
        <a href="project.html">Project</a>
    </nav>

    <header>
        <img src="foto/Aneka Makanan Ringan.png" alt=""
            style="position: absolute; z-index: -1; top: -80%; width: 100%; left: 0; filter: blur(8px);">
        <p style="font-size: 25px;">
            "Raih nikmatnya saat menyelami kelezatan cemilan kami!
        </p>
        <p style="font-size: 25px;">
            Temukan ragam cita rasa yang menggoda dan bawa sensasi baru ke setiap gigitan
        </p>
        <p style="font-size: 25px;">
            Selalu renyah, selalu lezat karena setiap cemilan adalah petualangan rasa yang
            tak terlupakan"
        </p>

    </header>


    <section>
        <h2>Produk</h2>

        <div class="produk font">
            <div class="item">
                <img src="foto/makaroni bantet.jpg" alt="Produk 1">
                <h3>Makaroni Bantet Dan Spiral</h3>
                <p>Ada 3 Varian Rasa</p>
                <p>Original</p>
                <p>Pedas</p>
                <p>Exsta Pedas</p>
                <p class="harga">Rp. 5.000</p>
            </div>

            <div class="item">
                <img src="foto/basreng varian.jpg" height="100" width="200" alt="Produk 2">
                <h3>Basreng Uhuy</h3>
                <p>Basreng Original</p>

                <p class="harga">Rp. 5.000</p>
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; 2024.CemilanWaca.</p>
    </footer>

</body>

</html>